|RECORD=BOM|VERSION=2|FILENAME=D:\GppgleDrive\Centre2M\Ñõåìû\Ìîäóëü ïèòàíèÿ\V2\PWR Board\20-30-01-BOM-PWR Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.09.2020|TIME=18:47:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=408!PartNumber=305!Value=81!Voltage=109!Quantity=68
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=408!PartNumber=305!Value=81!Voltage=109!Quantity=68|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=103!Manufacturer Part Number 1=173!Manufacturer Lifecycle 1=150!Supplier 1=75!Supplier Part Number 1=145!Supplier Unit Price 1=128!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=103!Manufacturer Part Number 1=173!Manufacturer Lifecycle 1=150!Supplier 1=75!Supplier Part Number 1=145!Supplier Unit Price 1=128!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1,Voltage=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\ABM8G|DESIGNITEMID=ABM8G|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ABM8G-12.000MHZ-18-D2Y-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ABM8G-12.000MHZ-18-D2Y-T|COMPONENTPARAMETERS=Comment=ABM8G-12.000MHZ-18-D2Y-T,"Component Kind=Standard",Description=,Footprint=ABM8G-12.000MHZ-18-D2Y-T,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=ABM8G",PartNumber=ABM8G-12.000MHZ-18-D2Y-T,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\TPS563200|DESIGNITEMID=TPS563200|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS563209DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS563209DDCR|COMPONENTPARAMETERS=Comment=TPS563209DDCR,"Component Kind=Standard",Description=,Footprint=SOT23-6,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=TPS563200",PartNumber=TPS563209DDCR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\BLM15BD601SN1D|DESIGNITEMID=BLM15BD601SN1D|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BLM15BD601SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLM15BD601SN1D|COMPONENTPARAMETERS=Comment=BLM15BD601SN1D,"Component Kind=Standard",Description=,"Footprint=IND: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=BLM15BD601SN1D",PartNumber=BLM15BD601SN1D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\BLM18PG331SN1D|DESIGNITEMID=BLM18PG331SN1D|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BLM18PG331SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLM18PG331SN1D|COMPONENTPARAMETERS=Comment=BLM18PG331SN1D,"Component Kind=Standard",Description=,"Footprint=IND: 0603","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=BLM18PG331SN1D",PartNumber=BLM18PG331SN1D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10|COMPONENTPARAMETERS=Case=0402,Comment=10,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",Manufacturer=,PartNumber=CRCW040210R0FKEDC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=10,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15k|COMPONENTPARAMETERS=Case=0402,Comment=15k,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",Manufacturer=,PartNumber=CRCW040215K0FKEDC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=15k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1k|COMPONENTPARAMETERS=Case=0402,Comment=5.1k,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",Manufacturer=,PartNumber=CRCW04025K10FKEDC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=5.1k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Case=0402,Comment=10k,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",Manufacturer=,PartNumber=RC0402FR-0710KL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=10k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3k|COMPONENTPARAMETERS=Case=0402,Comment=3k,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",Manufacturer=,PartNumber=CRCW04023K00FKED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=3k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\SM712|DESIGNITEMID=SM712|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SM712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SM712|COMPONENTPARAMETERS=Comment=SM712,"Component Kind=Standard",Description=,Footprint=SOT-23-3,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=SM712",PartNumber=SM712-02HTG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\ESDSLC3V3LB|DESIGNITEMID=ESDSLC3V3LB|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=Bi-directional, 3.3 V, 0.5 pF, SOD882|USERCOMMENTS=ESDSLC3V3LB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bi-directional, 3.3 V, 0.5 pF, SOD882",ESDSLC3V3LB|COMPONENTPARAMETERS=Comment=ESDSLC3V3LB,"Component Kind=Standard","Description=Bi-directional, 3.3 V, 0.5 pF, SOD882",Footprint=SOD882,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=ESDSLC3V3LB",PartNumber=ESDSLC3V3LB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\BoardPIN|DESIGNITEMID=BoardPIN|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BoardPIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BoardPIN|COMPONENTPARAMETERS=Comment=BoardPIN,"Component Kind=Standard",Description=,Footprint=BoardPIN,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=BoardPIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\VN7050ASTR|DESIGNITEMID=VN7050ASTR|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VN7050ASTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VN7050ASTR|COMPONENTPARAMETERS=Comment=VN7050ASTR,"Component Kind=Standard",Description=,Footprint=SOIC-8-150-1.27,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=VN7050ASTR",PartNumber=VN7050ASTR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\LTC4413EDD-1|DESIGNITEMID=LTC4413EDD-1|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTC4413EDD-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTC4413EDD-1|COMPONENTPARAMETERS=Comment=LTC4413EDD-1,"Component Kind=Standard",Description=,Footprint=10-DFN,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=LTC4413EDD-1",PartNumber=LTC4413EDD-1,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\LTC3429ES6#TRMPBF|DESIGNITEMID=LTC3429ES6#TRMPBF|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTC3429ES6#TRMPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTC3429ES6#TRMPBF|COMPONENTPARAMETERS=Comment=LTC3429ES6#TRMPBF,"Component Kind=Standard",Description=,Footprint=SOT23-6,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=LTC3429ES6#TRMPBF",PartNumber=LTC3429ES6#TRMPBF,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\INA196|DESIGNITEMID=INA196|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INA196AIDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INA196AIDBVR|COMPONENTPARAMETERS=Comment=INA196AIDBVR,"Component Kind=Standard",Description=,Footprint=SOT23-5,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=INA196",PartNumber=INA196AIDBVR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\SP485EE|DESIGNITEMID=SP485EE|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ST3485EIDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ST3485EIDT|COMPONENTPARAMETERS=Comment=ST3485EIDT,"Component Kind=Standard",Description=,Footprint=SOIC-8-150-1.27,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=SP485EE",PartNumber=ST3485EIDT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\VLS6045EX-4R7M|DESIGNITEMID=VLS6045EX-4R7M|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VLS6045EX-4R7M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uH,VLS6045EX-4R7M|COMPONENTPARAMETERS=Comment=VLS6045EX-4R7M,"Component Kind=Standard",Description=,Footprint=VLS6045EX,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=VLS6045EX-4R7M",PartNumber=VLS6045EX-4R7M,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Case=0402,Comment=100k,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",Manufacturer=,PartNumber=CRCW0402100KFKEDC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=100k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=51|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,51|COMPONENTPARAMETERS=Case=0402,Comment=51,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",Manufacturer=,PartNumber=CRCW040251R0FKED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=51,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 2512|DESIGNITEMID=RES 2512|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50 ìÎì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"50 ìÎì"|COMPONENTPARAMETERS=Case=2512,"Comment=50 ìÎì","Component Kind=Standard",Description=,"Footprint=RES: 2512","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 2512",PartNumber=CRA2512-FZ-R050ELF,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%,"Value=50 ìÎì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diodes.SchLib\SMA|DESIGNITEMID=SMA|ITEMSOURCE=diodes.SchLib|STATUS=Unknown|DESCRIPTION=1KV diode|USERCOMMENTS=S1M-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KV diode",S1M-13-F|COMPONENTPARAMETERS=Case=SMA,Comment=S1M-13-F,"Component Kind=Standard","Current F=1A","Description=1KV diode",Footprint=SMA,"Ibis Model=","Library Name=diodes.SchLib","Library Reference=SMA",PartNumber=S1M-13-F,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,VoltageRev=1000V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diodes.SchLib\SMA|DESIGNITEMID=SMA|ITEMSOURCE=diodes.SchLib|STATUS=Unknown|DESCRIPTION=1KV diode|USERCOMMENTS=MBRA320T3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KV diode",MBRA320T3G|COMPONENTPARAMETERS=Comment=MBRA320T3G,"Component Kind=Standard","Description=1KV diode",Footprint=SMA,"Ibis Model=","Library Name=diodes.SchLib","Library Reference=SMA",PartNumber=MBRA320T3G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\PLD-4|DESIGNITEMID=PLD-4|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Connector, 6pin, 2.54mm, 500VAC, 3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector, 6pin, 2.54mm, 500VAC, 3A"|COMPONENTPARAMETERS="Comment=Connector, 6pin, 2.54mm, 500VAC, 3A","CommentText=""Ðàçúåì""","Component Kind=Standard",CurrentMax=3A,Description=,"Footprint=CON: PLD-4",HelpURL=https://www.chipdip.ru/product/pld-6,"Ibis Model=","Library Name=Connector.SchLib","Library Reference=PLD-4",Manufacturer=Connfly,Multichannel=6pin,PartNumber=PLD-4,PCB3D=,"Pin Info=",Pitch=2.54mm,"Signal Integrity=",Simulation=,TypeConnector=Connector,"ValueManufacturerPartNumber=Connector, 6pin, 2.54mm, 500VAC, 3A",VoltageMax=500VAC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\2908472|DESIGNITEMID=2908472|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2908472|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2908472|COMPONENTPARAMETERS=Comment=2908472,"Component Kind=Standard",Description=,"Footprint=2908472 PhoenixContact","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=2908472",PartNumber=2908472,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\CAP 0402|DESIGNITEMID=CAP 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1u,10V|COMPONENTPARAMETERS=Case=0402,Comment=0.1u,"Component Kind=Standard",Description=,"Footprint=CAP: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=CAP 0402",Manufacturer=Kemet,PartNumber=C0402C104K8PAC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=-55/+85,Tolerance=10%,Type=Capacitor,Value=0.1u,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\CAP 0805|DESIGNITEMID=CAP 0805|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10u,25V|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard",Description=,"Footprint=CAP: 0805","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=CAP 0805",PartNumber=GRM21BR61E106MA73L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10u,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\CAP 0603|DESIGNITEMID=CAP 0603|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1u,50V|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard",Description=,"Footprint=CAP: 0603","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=CAP 0603",PartNumber=CC0603KPX7R9BB104,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1u,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\CAP 0805|DESIGNITEMID=CAP 0805|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22u,6.3V|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard",Description=,"Footprint=CAP: 0805","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=CAP 0805",PartNumber=GRM21BR60J226M*,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22u,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\CAP 0402|DESIGNITEMID=CAP 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100p,50V|COMPONENTPARAMETERS=Comment=100p,"Component Kind=Standard",Description=,"Footprint=CAP: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=CAP 0402",PartNumber=CC0402JRNPO9BN101,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100p,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\CAP 0402|DESIGNITEMID=CAP 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10n,16V|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard",Description=,"Footprint=CAP: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=CAP 0402",PartNumber=0402B103K160CT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10n,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.02MEG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.02MEG|COMPONENTPARAMETERS=Case=0402,Comment=1.02MEG,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",Manufacturer=,PartNumber=CRCW04021M02FKED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=1.02MEG,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=604k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,604k|COMPONENTPARAMETERS=Case=0402,Comment=604k,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",Manufacturer=,PartNumber=CRCW0402604KFKED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=604k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\MCP9700T-E/TT|DESIGNITEMID=MCP9700T-E/TT|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP9700T-E/TT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP9700T-E/TT|COMPONENTPARAMETERS=Comment=MCP9700T-E/TT,"Component Kind=Standard",Description=,Footprint=SOT-23-3,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=MCP9700T-E/TT",PartNumber=MCP9700T-E/TT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 1206|DESIGNITEMID=RES 1206|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Case=1206,Comment=10k,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 1206","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 1206",Manufacturer=,PartNumber=CRCW120610K0FKEAC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=10k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\2.54 mm SMT 6 Pin SMD Header Double Row Right Angled|DESIGNITEMID=2.54 mm SMT 6 Pin SMD Header Double Row Right Angled|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.54 mm SMT 6 Pin SMD Header Double Row Right Angled|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.54 mm SMT 6 Pin SMD Header Double Row Right Angled"|COMPONENTPARAMETERS="Comment=2.54 mm SMT 6 Pin SMD Header Double Row Right Angled","Component Kind=Standard",Description=,"Footprint=2.54 mm SMT 6Pin Header Double Row Right Angled","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=2.54 mm SMT 6 Pin SMD Header Double Row Right Angled",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\CAP 0402|DESIGNITEMID=CAP 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10u,6.3V|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard",Description=,"Footprint=CAP: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=CAP 0402",PartNumber=CC0402MRX5R5BB106,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10u,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\MFM-30-12|DESIGNITEMID=MFM-30-12|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MFM-30-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MFM-30-12|COMPONENTPARAMETERS=Comment=MFM-30-12,"Component Kind=Standard",Description=,Footprint=MFM-30-12,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=MFM-30-12",PartNumber=MFM-30-12,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\STM32F412RET6|DESIGNITEMID=STM32F412RET6|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F412RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F412RET6|COMPONENTPARAMETERS=Comment=STM32F412RET6,"Component Kind=Standard",Description=,"Footprint=TSQFP-64, 0.5 PITCH, IPC M","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=STM32F412RET6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0603|DESIGNITEMID=RES 0603|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0603",PartNumber=CRCW0603120RFKEAHP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NC|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard",Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Case=0402,Comment=0,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",Manufacturer=,PartNumber=CRCW040210R0FKEDC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=0,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=453k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,453k|COMPONENTPARAMETERS=Case=0402,Comment=453k,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",Manufacturer=,PartNumber=CRCW0402453KFKED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=453k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=51k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,51k|COMPONENTPARAMETERS=Comment=51k,"Component Kind=Standard",Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",PartNumber=CRCW040251K0FKED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=51k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\JTAG PLL-6R|DESIGNITEMID=JTAG PLL-6R|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JTAG PLL-6R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"JTAG PLL-6R"|COMPONENTPARAMETERS="Comment=JTAG PLL-6R","Component Kind=Standard",Description=,Footprint=PLL-6R,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=JTAG PLL-6R",PartNumber=2206RPA-06G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\SupeeCap Uni 10x30 8x25|DESIGNITEMID=SupeeCap Uni 10x30 8x25|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10F,"3V (Use 2.5V)"|COMPONENTPARAMETERS=Comment=10F,"Component Kind=Standard",Description=,"Footprint=SuperCap Uniwersal","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=SupeeCap Uni 10x30 8x25",PartNumber=WEC3R0106QG,PartNumber1=SCCS30E106SRB,PartNumber2=SCCS25E705PRB,PartNumber3=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10F,"Voltage=3V (Use 2.5V)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\ILD207T|DESIGNITEMID=ILD207T|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOCD207R2M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MOCD207R2M|COMPONENTPARAMETERS=Comment=MOCD207R2M,"Component Kind=Standard",Description=,Footprint=SO-8_HCPL,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=ILD207T",PartNumber=MOCD207R2M,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\MCP1826S-3002E/DB|DESIGNITEMID=MCP1826S-3002E/DB|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ZLDO1117G25TA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ZLDO1117G25TA|COMPONENTPARAMETERS=Comment=ZLDO1117G25TA,"Component Kind=Standard",Current=1A,Description=,Footprint=SOT223,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=MCP1826S-3002E/DB",PartNumber=ZLDO1117G25,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vout=2.5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 1W TH|DESIGNITEMID=RES 1W TH|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150k|COMPONENTPARAMETERS="Case=1W TH",Comment=150k,"Component Kind=Standard",Composition=,Description=,"Footprint=R MLT 1W 600","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 1W TH",Manufacturer=,PartNumber=CPF1150K00FEB14,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=150k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,510|COMPONENTPARAMETERS=Comment=510,"Component Kind=Standard",Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",PartNumber=CRCW0402510RFKED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 2512|DESIGNITEMID=RES 2512|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.3|COMPONENTPARAMETERS=Case=2512,Comment=3.3,"Component Kind=Standard",Description=,"Footprint=RES: 2512","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 2512",PartNumber=CRCW25123R30FKEG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%,Value=3.3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0603|DESIGNITEMID=RES 0603|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0603",PartNumber=CRCW0603100RFKEAHP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\TestPoint Ring|DESIGNITEMID=TestPoint Ring|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TestPoint Ring|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TestPoint Ring"|COMPONENTPARAMETERS="Comment=TestPoint Ring","Component Kind=Standard",Description=,"Footprint=TestPoint Ring","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=TestPoint Ring",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\LTC4370|DESIGNITEMID=LTC4370|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTC4370|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTC4370|COMPONENTPARAMETERS=Comment=LTC4370,"Component Kind=Standard",Description=,Footprint=MSOP-16,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=LTC4370",PartNumber=LTC4370,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\NL17SZ126|DESIGNITEMID=NL17SZ126|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NL17SZ126|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NL17SZ126|COMPONENTPARAMETERS=Comment=NL17SZ126,"Component Kind=Standard",Description=,Footprint=NL17SZ126-D,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=NL17SZ126",PartNumber=NL17SZ126DFT2G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\SRP0620|DESIGNITEMID=SRP0620|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SRP0620|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SRP0620|COMPONENTPARAMETERS=Comment=SRP0620,"Component Kind=Standard",Description=,Footprint=SRP0620-3R3K,"Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=SRP0620",PartNumber=SRP0620-3R3K,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fider_Board_Lib.SCHLIB\RES 0402|DESIGNITEMID=RES 0402|ITEMSOURCE=Fider_Board_Lib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=30.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30.1k|COMPONENTPARAMETERS=Case=0402,Comment=30.1k,"Component Kind=Standard",Composition=,Description=,"Footprint=RES: 0402","Ibis Model=","Library Name=Fider_Board_Lib.SCHLIB","Library Reference=RES 0402",Manufacturer=,PartNumber=CRCW080530K1FKEA,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature_Range=,Tolerance=1%,Type=Resistor,Value=30.1k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor_1206|DESIGNITEMID=Resistor_1206|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor film, 0,002, ±1%, 1206, 0.25W, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0,002","Resistor film, 0,002, ±1%, 1206, 0.25W, -55...+125°C"|COMPONENTPARAMETERS="Comment=Resistor film, 0,002, ±1%, 1206, 0.25W, -55...+125°C","Component Kind=Standard",Description=,"Footprint=RES: 1206",HelpURL=https://www.digikey.com/product-detail/en/yageo/RC1206JR-07100RL/311-100ERCT-ND/732153,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor_1206",Manufacturer=Yageo,Package=1206,PartNumber=ULR1S-R002FT2,PCB3D=,"Pin Info=",Power=0.25W,"Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±1%,"TypeResistor=Resistor film","Value=0,002","ValueManufacturerPartNumber=Resistor film, 0,002, ±1%, 1206, 0.25W, -55...+125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.SchLib\Schottky_single|DESIGNITEMID=Schottky_single|ITEMSOURCE=Diode.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Schottky diode, 100V, 4A, , , SMA, -55...+150°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100V,"Schottky diode, 100V, 4A, , , SMA, -55...+150°C"|COMPONENTPARAMETERS="Comment=Schottky diode, 100V, 4A, , , SMA, -55...+150°C","Component Kind=Standard",Current=4A,Description=,"Footprint=DIODE: SMA",HelpURL=https://www.digikey.com/product-detail/en/diodes-incorporated/MBR0580S1-7/MBR0580S1-7DICT-ND/5080371,"Ibis Model=","Library Name=Diode.SchLib","Library Reference=Schottky_single","Manufacturer=Diodes Incorporated",Package=SMA,PartNumber=NRVTSA4100T3G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+150°C,"TypeDiode=Schottky diode","ValueManufacturerPartNumber=Schottky diode, 100V, 4A, , , SMA, -55...+150°C",Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=transistors.SchLib\IRFL014NPbF|DESIGNITEMID=IRFL014NPbF|ITEMSOURCE=transistors.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET, 55V 1.9À N-channel|USERCOMMENTS=DMN3032LE-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMN3032LE-13,"MOSFET, 55V 1.9À N-channel"|COMPONENTPARAMETERS=Comment=DMN3032LE-13,"Component Kind=Standard","Description=MOSFET, 55V 1.9À N-channel",Footprint=SOT-223-4M,"Ibis Model=","Library Name=transistors.SchLib","Library Reference=IRFL014NPbF","Manufacturer=Diodes Incorporated",PartNumber=DMN3032LE-13,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
